# Info Real Mode Memory layout
++++++++++++++++
<1MiB: important in real mode
_____________________________________________________________________________________________
start	  | end	      | size	      | description	                                 |
_____________________________________________________________________________________________
0x00000000|	0x000003FF|	1 KiB	  | Real Mode IVT (Interrupt Vector Table)           |
0x00000400|	0x000004FF|	256 bytes | BDA (BIOS data area)                             |
0x00000500|	0x00007BFF|	29.75 KiB | Conventional memory	usable memory            |
0x00007C00|	0x00007DFF|	512 bytes | Your OS BootSector                               |
0x00007E00|	0x0007FFFF|	480.5 KiB | Conventional memory                              |
0x00080000|	0x0009FFFF|	128 KiB   | EBDA (Extended BIOS Data Area)	                 |
0x000A0000|	0x000BFFFF|	128 KiB   | Video display memory	                         |
0x000C0000|	0x000C7FFF|	32 KiB    | (typically)	Video BIOS	                     |
0x000C8000|	0x000EFFFF|	160 KiB   | (typically)	BIOS Expansions                  |
0x000F0000|	0x000FFFFF|	64 KiB	  | Motherboard BIOS                                 |
---------------------------------------------------------------------------------------------
if you set a segment register to 0xFFFF and use a pointer register to address memory, you have 64kb of memory more
note: the boot loader has 480 kbs after it and 30kbs before it. I assume this is a safe guard?
stack will be the ~= 30kbs before the boot loader.

>1MiB
----------------------------------------------------------------------------------------------------------------
start      | end           | size                            | region/exception & description                  |
----------------------------------------------------------------------------------------------------------------
0x00100000 | 0x00EFFFFF	   | 0x00E00000 (14 MiB)             | RAM -- free for use (if it exists)	Extended memory 1, 2
0x00F00000 | 0x00FFFFFF    | 0x00100000 (1 MiB)	             | Possible memory mapped hardware	ISA Memory Hole 15-16MB 3
0x01000000 | ????????      | ????????                        | (whatever exists)	RAM -- free for use	More Extended memory 1
0xC0000000 | (depends on motherboard and devices)	0xFFFFFFFF | 0x40000000 (1 GiB)    | various (typically reserved for memory mapped devices)	Memory mapped PCI devices, PnP NVRAM?, IO APIC/s, local APIC/s, BIOS, ...

0x0000000100000000 (possible memory above 4 GiB)	(whatever exists)	RAM -- free for use (PAE/64bit)	More Extended memory 1
Possible memory mapped hardware	Potentially usable for memory mapped PCI devices in modern hardware (but typically not, due to backward compatibility)


